{
  "polarityIntegrationUuid": "d679ae40-cce1-11ed-aeee-075d3490155d",
  "name": "Local Calling Guide",
  "acronym": "LCG",
  "description": "Local Calling Guide contains local calling, area code, and prefix information for Canada, the United States of America, and other countries which are part of the North American Numbering Plan",
  "onDemandOnly": true,
  "customTypes": [
    {
      "key": "phone",
      "regex": "\\(?[2-9]\\d{2}[)-.]\\s?\\d{3}[-.\\W]\\d{4}"
    }
  ],
  "defaultColor": "light-gray",
  "block": {
    "component": {
      "file": "./components/block.js"
    },
    "template": {
      "file": "./templates/block.hbs"
    }
  },
  "summary": {
    "component": {
      "file": "./components/summary.js"
    },
    "template": {
      "file": "./templates/summary.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "logging": {
    "level": "info"
  },
  "entityTypes": []
}
